#!/bin/sh
# Copyright (C) 2006 OpenWrt.org
#START=50 21-Nov-2012, Leo, it will be triggered when system plug-in

start() {
	mkdir -p /var/cache/cups
	mkdir -p /var/cups
	mkdir -p /var/spool/cups/tmp
#Simon@2014/12/22, We don't have "stat" command
#	mod=$(stat -c %a /usr/lib/cups/backend/usb)
#	if [ "$mod" = "755" ]; then
		# restore the file permission which was changed at the first boot
#		chmod 700 /usr/lib/cups/backend/usb
#		chmod 700 /usr/lib/cups/backend/ipp
#		chmod 700 /usr/lib/cups/backend/lpd
#	fi
	/usr/sbin/cupsd
}

stop() {
	killall cupsd
}

restart()
{
	stop
	start
}

case "$1" in
	"boot")		start	;;
	"start")	start &	;;
	"restart")	restart &	;;
	"stop")		stop	;;
	*)
				echo $0 'boot  - setup and start cupsd'
				echo $0 'start - start cupsd'
				echo $0 'start - restart cupsd'
				echo $0 'stop  - stop cupsd'
				;;
esac
