
		      END USER LICENSE AGREEMENT

IMPORTANT–READ CAREFULLY: This End-User License Agreement ("EULA") is
a legal agreement between End-User (“You”) and Astoria Networks GmbH
for the Astoria Networks Software installed onto the Astoria Networks
Product purchased by you (“Software”). By downloading,
installing, copying, or otherwise using the Software, You agree to be
bound by the terms of this EULA. If You do not agree to the terms of
this EULA, do not install or use the Software; You may however, return
it to your place of purchase for a refund of the amount You paid.

The term Software means the original software and all whole or partial
copies of it, which consists of machine-readable instructions, its
components, data, images, text, graphics, or pictures, and related
materials.


			      Copyright

The Software licensed herein is protected by copyright and other
intellectual property laws and treaties. Astoria Networks or its
suppliers own the title, copyright, and other intellectual property
rights in the Software. The Software is licensed to You, not sold.


			      Trademarks

Astoria Networks is trademark of Arcadyan, and may be registered or
pending registration in several jurisdictions. Other trademarks used
in this document may be trademarks of the manufacturers or vendors of
the respective products.


		     Restrictions and Limitations

The use of the Software licensed under this Agreement is subject to
the following restrictions and limitations:

1. A worldwide, non-exclusive, non-sublicense, non-transferable
license to use, install and access the Software is granted directly to
You by Astoria Networks.

2. Except as expressly allowed herein no right to recopy, sell,
distribute, license, sub-license, alter, modify, disassemble,
de-compile or reverse engineer any software in any manner whatsoever
is hereby given.

3. You may not remove any copyright or other proprietary notices from
the Software and must reproduce such notices on each copy, or partial
copy, of the Software.

4. You may not grant any sublicense, lease or other right in the
Product to others, except for the limited right of allowing You to
access its system.

5. Some components of the Software incorporate free software programs
covered under the applicable open source code licenses which allows
You to freely copy, modify and redistribute the software.


			   Limited Warranty

Astoria Networks warrants that, for a period of one (1) year from the date of
delivery of the Software to You, the Software will perform
substantially in accordance with the accompanying user manual, and the
Product on which the Software resides will be free from defects in
materials and workmanship under normal use.

ASTORIA NETWORKS DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE
SOFTWARE WILL MEET THE END USER'S REQUIREMENTS, OR THAT THE OPERATION
OF THE SOFTWARE WILL BE ERROR FREE OR UNINTERRUPTED.

ALL OTHER WARRANTIES – REPRESENTATIONS, REPRESENTATIONS, TERMS AND
CONDITIONS (STATUTORY, EXPRESS, IMPLIED OR OTHERWISE) AS TO QUALITY,
CONDITION, DESCRIPTION, MERCHANTABILITY OR FITNESS FOR PURPOSE (EXCEPT
FOR THE IMPLIED WARRANTY OF TITLE) ARE HEREBY EXPRESSLY EXCLUDED.


		       Protection and Security

You agree to use its best efforts and to take all reasonable steps to
safeguard the Software to ensure that no unauthorized person shall
have access thereto and that no unauthorized copy, publication,
disclosure or distribution in whole or in part, in any form, shall be
made. You acknowledge that the Software contains valuable confidential
information and trade secrets and that unauthorized use and copying
are harmful to Astoria Networks.


			     Termination

This License is effective until terminated. This License will
terminate immediately without notice from Astoria Networks if You fail
to comply with any of its provisions. Upon termination You must destroy
or returning to Astoria Networks the Software and all copies thereof,
and You may terminate this License at any time by doing so.


		       Limitation of Liability

WARNING: The Products connected to the Software are never to be used
in an environment to conserve health or life or in a way that could
pose a risk to health or life.

Astoria Networks shall have no liability in respect of any defect in the
Software arising from: specifications or materials supplied by You;
your willful damage or negligence or that of your employees or agents
or that of your Affiliates’ Representatives; abnormal working
conditions at your or your Affiliates’ premises; failure to follow
Astoria Networks' instructions (whether oral or in writing); misuse of
the Software or alteration or repair of the Product without
Astoria Networks' approval; accident, abuse, or misapplication; products
or equipment not specified by Astoria Networks as being compatible with
the Software; or if Astoria Networks has not been notified in writing of
the defect within the applicable warranty period.

IN NO EVENT SHALL ASTORIA NETWORKS BE LIABLE UNDER ANY THEORY OF CONTRACT,
TORT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY
INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES OF ANY KIND,
FROM ANY CAUSE ARISING OUT OF THE SALE, INSTALLATION, USE OR INABILITY
TO USE THE SOFTWARE OR ANY OTHER PRODUCT OR SERVICE, EVEN IF
ASTORIA NETWORKS HAS BEEN ADVISED OF THE POSSIBILITY THEREOF, INCLUDING,
WITHOUT LIMITATION, LOST PROFITS, LOST BUSINESS REVENUE, LOST GOODWILL,
BUSINESS INTERRUPTION, OTHER ECONOMIC LOSS OR ANY LOSS OF RECORDED
DATA.


			   Applicable Laws

This License Agreement shall be construed, interpreted and governed by
the laws of Republic of China, excluding its principles of conflict of
laws and the United Nations Convention on Contracts for the Sale of
Goods. You may not export the Software in violation of applicable
export laws and regulations. Astoria Networks is not obligated under any
other agreements unless they are in writing and signed by an authorized
representative of Astoria Networks.

All rights not expressly granted in this Agreement are reserved by
Astoria Networks.
