#
# Makefile for USB Core files and filesystem
#
	ifxusb_host-objs    := ifxusb_driver.o
	ifxusb_host-objs    += ifxusb_ctl.o
	ifxusb_host-objs    += ifxusb_cif.o
	ifxusb_host-objs    += ifxusb_cif_h.o
	ifxusb_host-objs    += ifxhcd.o
	ifxusb_host-objs    += ifxhcd_es.o
	ifxusb_host-objs    += ifxhcd_intr.o
	ifxusb_host-objs    += ifxhcd_queue.o

ifeq ($(CONFIG_TWINPASS),y)
        EXTRA_CFLAGS        += -D__IS_TWINPASS__
endif
ifeq ($(CONFIG_MIPS_TWINPASS),y)
        EXTRA_CFLAGS        += -D__IS_TWINPASS__
endif

ifeq ($(CONFIG_DANUBE),y)
        EXTRA_CFLAGS        += -D__IS_DANUBE__
endif
ifeq ($(CONFIG_MIPS_DANUBE),y)
        EXTRA_CFLAGS        += -D__IS_DANUBE__
endif

ifeq ($(CONFIG_AMAZON_SE),y)
        EXTRA_CFLAGS        += -D__IS_AMAZON_SE__
endif
ifeq ($(CONFIG_MIPS_AMAZON_SE),y)
        EXTRA_CFLAGS        += -D__IS_AMAZON_SE__
endif

ifeq ($(CONFIG_AR9),y)
        EXTRA_CFLAGS        += -D__IS_AR9__
endif
ifeq ($(CONFIG_MIPS_AR9),y)
        EXTRA_CFLAGS        += -D__IS_AR9__
endif

ifeq ($(CONFIG_AMAZON_S),y)
        EXTRA_CFLAGS        += -D__IS_AR9__
endif
ifeq ($(CONFIG_MIPS_AMAZON_S),y)
        EXTRA_CFLAGS        += -D__IS_AR9__
endif

ifeq ($(CONFIG_VR9),y)
        EXTRA_CFLAGS        += -D__IS_VR9__
endif
ifeq ($(CONFIG_MIPS_VR9),y)
        EXTRA_CFLAGS        += -D__IS_VR9__
endif

ifeq ($(CONFIG_AR10),y)
        EXTRA_CFLAGS        += -D__IS_AR10__
endif
ifeq ($(CONFIG_MIPS_AR10),y)
        EXTRA_CFLAGS        += -D__IS_AR10__
endif

ifeq ($(CONFIG_USB_HOST_IFX),y)
	EXTRA_CFLAGS  += -Dlinux -D__LINUX__
	EXTRA_CFLAGS  += -D__IS_HOST__
	EXTRA_CFLAGS  += -D__KERNEL__
	EXTRA_CFLAGS  += -D__DEBUG__
	EXTRA_CFLAGS  += -D__ENABLE_DUMP__
endif

ifeq ($(CONFIG_USB_HOST_IFX),m)
	EXTRA_CFLAGS  += -Dlinux -D__LINUX__
	EXTRA_CFLAGS  += -D__IS_HOST__
	EXTRA_CFLAGS  += -D__KERNEL__
	EXTRA_CFLAGS  += -D__DEBUG__
	EXTRA_CFLAGS  += -D__ENABLE_DUMP__
endif


ifeq ($(CONFIG_USB_HOST_IFX_B),y)
        EXTRA_CFLAGS  += -D__IS_DUAL__
endif
ifeq ($(CONFIG_USB_HOST_IFX_1),y)
        EXTRA_CFLAGS  += -D__IS_FIRST__
endif
ifeq ($(CONFIG_USB_HOST_IFX_2),y)
        EXTRA_CFLAGS  += -D__IS_SECOND__
endif

ifeq ($(CONFIG_USB_HOST_IFX_FORCE_USB11),y)
	EXTRA_CFLAGS  += -D__FORCE_USB11__
endif
ifeq ($(CONFIG_USB_HOST_IFX_WITH_HS_ELECT_TST),y)
	EXTRA_CFLAGS  += -D__WITH_HS_ELECT_TST__
endif
ifeq ($(CONFIG_USB_HOST_IFX_WITH_ISO),y)
	EXTRA_CFLAGS  += -D__EN_ISOC__
endif
ifeq ($(CONFIG_USB_HOST_IFX_UNALIGNED_ADJ),y)
	EXTRA_CFLAGS  += -D__UNALIGNED_BUF_ADJ__
#	EXTRA_CFLAGS  += -D__UNALIGNED_BUF_BURST__
endif
ifeq ($(CONFIG_USB_HOST_IFX_UNALIGNED_CHK),y)
	EXTRA_CFLAGS  += -D__UNALIGNED_BUF_CHK__
#	EXTRA_CFLAGS  += -D__UNALIGNED_BUF_BURST__
endif
ifeq ($(CONFIG_USB_HOST_IFX_COC),y)
	EXTRA_CFLAGS  += -D__HOST_COC__
endif

	EXTRA_CFLAGS  += -D__NEW_COC__

	EXTRA_CFLAGS  += -D__DYN_SOF_INTR__
	EXTRA_CFLAGS  += -D__UEIP__
#	EXTRA_CFLAGS  += -D__EN_ISOC__
#	EXTRA_CFLAGS  += -D__EN_ISOC_SPLIT__
#	EXTRA_CFLAGS  += -D__EPQD_DESTROY_TIMEOUT__
ifneq ($(CONFIG_EASY_3X0_BOND_EXTENSION),y)
	EXTRA_CFLAGS  += -D__DO_OC_INT__
endif


	EXTRA_CFLAGS  += -D__PHY_LONG_PREEMP__

	EXTRA_CFLAGS  += -D__PINGNAKSTOP_CTRL__
	EXTRA_CFLAGS  += -D__PINGNAKSTOP_BULK__
	EXTRA_CFLAGS  += -D__PINGNYETSTOP__

	EXTRA_CFLAGS  += -D__INNAKSTOP_CTRL__
	EXTRA_CFLAGS  += -D__INNAKSTOP_BULK__

	EXTRA_CFLAGS  += -D__INTRNAKRETRY__
	EXTRA_CFLAGS  += -D__INTRINCRETRY__

#	EXTRA_CFLAGS  += -D__STOP_ON_NEXT__

	EXTRA_CFLAGS  += -D__NO_BULK_PING__
	EXTRA_CFLAGS  += -D__BULK_IN_OUT_IN__
	EXTRA_CFLAGS  += -D__BULK_OUT_FIRST__

#	EXTRA_CFLAGS  += -D__BURST_XFER__
#	EXTRA_CFLAGS  += -D__BURST_XFER_DEBUG__
#	EXTRA_CFLAGS  += -D__BURST_AGGRESIVE__

#	EXTRA_CFLAGS  += -D__DEQUEUE_DEBUG__

obj-$(CONFIG_USB_HOST_IFX)	+= ifxusb_host.o



