OUTPUT_DIR=Linux

CFLAGS += -I$(ART_ROOT)/art \
	-I$(ART_ROOT)/wlan/hal \
	-I$(ART_ROOT)/wlan/hal/nartlinux \
	-I$(ART_ROOT)/shared \
	-I$(ART_ROOT)/devlib \
    -I$(ART_ROOT)/driver/linux/modules/include \
	-I$(ART_ROOT)/common \
	-I$(ART_ROOT)/common/include \
	-I$(ART_ROOT)/client/include \

VPATH = $(ART_ROOT)/art \
	$(ART_ROOT)/common \
	$(ART_ROOT)/client \
	$(ART_ROOT)/wlan/hal \
	$(ART_ROOT)/wlan/hal/nartlinux \
	$(ART_ROOT)/devlib \
	$(ART_ROOT)/shared \

CFLAGS += -fPIC

SRCS =  Device.c \
 	Field.c \
	LinkTxRx.c \
	NartVersion.c \
	ResetForce.c \
	RxDescriptor.c \
	Sticky.c \
	TxDescriptor.c \

OBJS    :=  $(patsubst %.c,$(OUTPUT_DIR)/%.o,$(SRCS))

LDFLAGS	:= -shared


LIB 	:= $(OUTPUT_DIR)/libfield.so

all: $(LIB)

$(LIB): $(OUTPUT_DIR) $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)

dirs:
	mkdir -p $(OUTPUT_DIR)

obj_list:
	rm -f $(BIN) 
	rm -f $(OUTPUT_DIR)/.obj_list
	echo $(OUTPUT_DIR)/*.o > $(OUTPUT_DIR)/.obj_list

$(OUTPUT_DIR):
	echo $(OUTPUT_DIR)
	mkdir -p ./$(OUTPUT_DIR)
	
$(OUTPUT_DIR)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -fr $(OUTPUT_DIR)

