#
# "$Id: mime.convs.in 8912 2009-12-08 02:13:42Z mike $"
#
#   DO NOT EDIT THIS FILE, AS IT IS OVERWRITTEN WHEN YOU INSTALL NEW
#   VERSIONS OF CUPS.  Instead, create a "local.convs" file that
#   reflects your local configuration changes.
#
#   MIME converts file for the Common UNIX Printing System (CUPS).
#
#   Copyright 2007-2009 by Apple Inc.
#   Copyright 1997-2007 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Apple Inc. and are protected by Federal copyright
#   law.  Distribution and use rights are outlined in the file "LICENSE.txt"
#   which should have been included with this file.  If this file is
#   file is missing or damaged, see the license at "http://www.cups.org/".
#

########################################################################
#
# Format of Lines:
#
#   source/type destination/type cost filter
#
# General Notes:
#
#   The "cost" field is used to find the least costly filters to run
#   when converting a job file to a printable format.
#
#   All filters *must* accept the standard command-line arguments
#   (job-id, user, title, copies, options, [filename or stdin]) to
#   work with CUPS.
#

########################################################################
#
# PostScript filters
#

application/pdf			application/vnd.cups-raw	0	-
application/postscript		application/vnd.cups-raw	0	-
application/vnd.hp-HPGL		application/vnd.cups-raw	0	-
application/x-cshell		application/vnd.cups-raw	0	-
application/x-csource		application/vnd.cups-raw	0	-
application/x-perl		application/vnd.cups-raw	0	-
application/x-shell		application/vnd.cups-raw	0	-
text/plain			application/vnd.cups-raw	0	-
text/css			application/vnd.cups-raw	0	-
text/html			application/vnd.cups-raw	0	-
image/gif			application/vnd.cups-raw	0	-
image/png			application/vnd.cups-raw	0	-
image/jpeg			application/vnd.cups-raw	0	-
image/tiff			application/vnd.cups-raw	0	-
image/x-bitmap			application/vnd.cups-raw	0	-
image/x-photocd			application/vnd.cups-raw	0	-
image/x-portable-anymap		application/vnd.cups-raw	0	-
image/x-portable-bitmap		application/vnd.cups-raw	0	-
image/x-portable-graymap	application/vnd.cups-raw	0	-
image/x-portable-pixmap		application/vnd.cups-raw	0	-
image/x-sgi-rgb			application/vnd.cups-raw	0	-
image/x-xbitmap			application/vnd.cups-raw	0	-
image/x-xpixmap			application/vnd.cups-raw	0	-
#image/x-xwindowdump		application/vnd.cups-raw	0	-
image/x-sun-raster		application/vnd.cups-raw	0	-
application/vnd.cups-banner	application/vnd.cups-raw	0	-

########################################################################
#
# Raster filters...
#

image/gif			application/vnd.cups-raw	0	-
image/png			application/vnd.cups-raw	0	-
image/jpeg			application/vnd.cups-raw	0	-
image/tiff			application/vnd.cups-raw	0	-
image/x-bitmap			application/vnd.cups-raw	0	-
image/x-photocd			application/vnd.cups-raw	0	-
image/x-portable-anymap		application/vnd.cups-raw	0	-
image/x-portable-bitmap		application/vnd.cups-raw	0	-
image/x-portable-graymap	application/vnd.cups-raw	0	-
image/x-portable-pixmap		application/vnd.cups-raw	0	-
image/x-sgi-rgb			application/vnd.cups-raw	0	-
image/x-xbitmap			application/vnd.cups-raw	0	-
image/x-xpixmap			application/vnd.cups-raw	0	-
#image/x-xwindowdump		application/vnd.cups-raw	0	-
image/x-sun-raster		application/vnd.cups-raw	0	-

# pstoraster is part of GPL Ghostscript...
application/vnd.cups-postscript	application/vnd.cups-raw	0	-

########################################################################
#
# Raw filter...
#
# Uncomment the following filter to allow printing of arbitrary files
# without the -oraw option.
#

application/octet-stream	application/vnd.cups-raw	0	-

#
# End of "$Id: mime.convs.in 8912 2009-12-08 02:13:42Z mike $".
#
