interface=ath~i~
bridge=~!AP_BRNAME#~
~eAP_BRNAME#:~bridge=br0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=1
eapol_version=2
eapol_key_index_workaround=0
eap_reauth_period=~~AP_EAP_REAUTH_PER#:0~
eap_server=0
own_ip_addr=~~AP_IPADDR~
auth_server_addr=~~AP_AUTH_SERVER#~
auth_server_port=~~AP_AUTH_PORT#~
auth_server_shared_secret=~~AP_AUTH_SECRET#~
~eAP_WPA#!0~wpa=~~AP_WPA#:2~

~eAP_WPA#!0~~eAP_PMF#:~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-EAP WPA-EAP-SHA256
~eAP_WPA#!0~~eAP_PMF#:0~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:0~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:0~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-EAP WPA-EAP-SHA256
~eAP_WPA#!0~~eAP_PMF#:1~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:1~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-EAP
~eAP_WPA#!0~~eAP_PMF#:1~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-EAP WPA-EAP-SHA256
~eAP_WPA#!0~~eAP_PMF#:2~wpa_key_mgmt=WPA-EAP-SHA256
ieee80211w=~!AP_PMF#~

~eAP_WPA#!0~wpa_pairwise=~~AP_CYPHER#:CCMP~
~eAP_WPA#!0~wpa_group_rekey=~!AP_WPA_GROUP_REKEY#~
~eAP_WPA#!0~wpa_gmk_rekey=~!AP_WPA_GMK_REKEY#~
~eAP_WPA#:0~wep_key_len_unicast=~~AP_WEP_KEYLEN_UNI#:13~
~eAP_WPA#:0~wep_rekey_period=~~AP_WEP_REKEY#:1800~
~eAP_WPA#:0~wep_key_len_broadcast=~~AP_WEP_KEYLEN_BC:13~
~eAP_RSN_ENA_PREAUTH#:1~rsn_preauth=~~AP_RSN_ENA_PREAUTH#~
~eAP_RSN_ENA_PREAUTH#:1~rsn_preauth_interfaces=~~AP_WPA_PREAUTH_IF#~

~eAP_HOTSPOT#:1~hs20=1
~eAP_HOTSPOT#:1~interworking=1
~eAP_HOTSPOT#:1~manage_p2p=1
~eAP_HOTSPOT#:1~tdls_prohibit=1
~eAP_HOTSPOT#:1~disable_dgaf=~~AP_HOTSPOT_DISABLE_DGAF#:0~
~eAP_HOTSPOT#:1~hessid=~~AP_HOTSPOT_HESSID#~
~eAP_HOTSPOT#:1~access_network_type=~~AP_HOTSPOT_ANT#:0~
~eAP_HOTSPOT#:1~internet=~~AP_HOTSPOT_INTERNET#:0~
~eAP_HOTSPOT#:1~asra=~~AP_HOTSPOT_ASRA#:0~
~eAP_HOTSPOT#:1~esr=~~AP_HOTSPOT_ESR#:0~
~eAP_HOTSPOT#:1~uesa=~~AP_HOTSPOT_UESA#:0~
~eAP_HOTSPOT#:1~venue_group=~~AP_HOTSPOT_VENUEGROUP#:2~
~eAP_HOTSPOT#:1~venue_type=~~AP_HOTSPOT_VENUETYPE#:8~
roaming_consortium=~!AP_HOTSPOT_ROAMINGCONSORTIUM#~
roaming_consortium=~!AP_HOTSPOT_ROAMINGCONSORTIUM2#~

