interface=ath~i~
bridge=~!AP_BRNAME#~
~eAP_BRNAME#:~bridge=br0
driver=atheros
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=0
wpa=~~AP_WPA#~
~hPSK_KEY#~wpa_psk=~~PSK_KEY#~
~hPSK_KEY#!~wpa_passphrase=~~PSK_KEY#~
wpa_key_mgmt=FT-PSK
wpa_pairwise=~~AP_CYPHER#~
wpa_group_rekey=~!AP_WPA_GROUP_REKEY#~
wpa_gmk_rekey=~!AP_WPA_GMK_REKEY#~
wpa_strict_rekey=1
mobility_domain=~~AP_MOBILITY_DOMAIN#~
nas_identifier=~~AP_NAS_ID#~
r0_key_lifetime=10000
r1_key_holder=~~AP_R1KH_ID#~
reassociation_deadline=1000
pmk_r1_push=1
ft_over_ds=~~AP_FT_OVER_DS#~
r0kh=~~AP_MACADDR#~ ~~AP_NAS_ID#~ 000102030405060708090a0b0c0d0e0f
r0kh=~~AP2_MACADDR#~ ~~AP2_NAS_ID#~ 000102030405060708090a0b0c0d0e0f
r1kh=~~AP2_MACADDR#~ ~~AP2_R1KH_ID#~ 000102030405060708090a0b0c0d0e0f
