interface=ath~i~
bridge=~!AP_BRNAME#~
~eAP_BRNAME#:~bridge=br0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=1
wpa=~~AP_WPA#~
~hPSK_KEY#~wpa_psk=~~PSK_KEY#~
~hPSK_KEY#!~wpa_passphrase=~~PSK_KEY#~

~eAP_PMF#:~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-PSK
~eAP_PMF#:~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-PSK 
~eAP_PMF#:~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
~eAP_PMF#:0~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-PSK 
~eAP_PMF#:0~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-PSK
~eAP_PMF#:0~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
~eAP_PMF#:1~~eAP_WPA_SHA256#:~wpa_key_mgmt=WPA-PSK
~eAP_PMF#:1~~eAP_WPA_SHA256#:0~wpa_key_mgmt=WPA-PSK
~eAP_PMF#:1~~eAP_WPA_SHA256#:1~wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
~eAP_PMF#:2~wpa_key_mgmt=WPA-PSK-SHA256
ieee80211w=~!AP_PMF#~

wpa_pairwise=~~AP_CYPHER#~
wpa_group_rekey=~!AP_WPA_GROUP_REKEY#~
wpa_gmk_rekey=~!AP_WPA_GMK_REKEY#~
wpa_strict_rekey=1
