###############################################################################
##                                                                           ##
## This file drives the createimage application                              ##
##                                                                           ##
###############################################################################
#
# Flags:
# 0x00000001 - BMI OS
# 0x00000002 - BMI Flash application
# 0x00000004 - BMI Flash part library
# 0x00000008 - OS
# 0x00000010 - WLAN application
# 0x00000020 - Data Set
# 0x00000040 - Data Set Index
#
# Address:
# Hex value specifying load address
#
# Data:
# Decimal data used in accordance to flags
#
# Filename:
# The filename to load ("-" indicates no file)
#
#
# Flags  Address  Data  Filename
#
0x00000080 0x80002000 0 $WORKAREA/target/AR6001/bin/athtcmd_ram.bin